﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebAPI", "WebAPI", "{0067AE60-7847-44CB-835B-1142DD48E2D1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-WebAPI", "HotelManagement-WebAPI\HotelManagement-WebAPI.csproj", "{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{7700F669-6F05-4A87-9B22-01EB8ECC8185}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{E0BF2A08-86D9-4EC5-A0CF-78D4BB8D2217}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Action", "Action", "{86FB8BBC-74DA-49A9-9091-952A2A209092}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{15C02BD3-DE8A-4F7B-847A-E6A1CEED0087}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-Action", "HotelManagement-Action\HotelManagement-Action.csproj", "{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-IAction", "HotelManagement-IAction\HotelManagement-IAction.csproj", "{8078B9B5-FA88-44A2-AD31-7CC74AC96220}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-Context", "HotelManagement-Context\HotelManagement-Context.csproj", "{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-Repository", "HotelManagement-Repository\HotelManagement-Repository.csproj", "{1BCF5BC3-0369-4439-92B1-A482271D3778}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-Model", "HotelManagement-Model\HotelManagement-Model.csproj", "{26201C23-7F66-40AF-BAE5-BE43F7DD5A35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-Service", "HotelManagement-Service\HotelManagement-Service.csproj", "{491C93A3-B821-4FE9-A433-D5946F1F4D4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelManagement-IService", "HotelManagement-IService\HotelManagement-IService.csproj", "{C91184FA-BBED-4EFB-B91D-6C85ED803F25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17}.Release|Any CPU.Build.0 = Release|Any CPU
		{8078B9B5-FA88-44A2-AD31-7CC74AC96220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8078B9B5-FA88-44A2-AD31-7CC74AC96220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8078B9B5-FA88-44A2-AD31-7CC74AC96220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8078B9B5-FA88-44A2-AD31-7CC74AC96220}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BCF5BC3-0369-4439-92B1-A482271D3778}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCF5BC3-0369-4439-92B1-A482271D3778}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCF5BC3-0369-4439-92B1-A482271D3778}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCF5BC3-0369-4439-92B1-A482271D3778}.Release|Any CPU.Build.0 = Release|Any CPU
		{26201C23-7F66-40AF-BAE5-BE43F7DD5A35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26201C23-7F66-40AF-BAE5-BE43F7DD5A35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26201C23-7F66-40AF-BAE5-BE43F7DD5A35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26201C23-7F66-40AF-BAE5-BE43F7DD5A35}.Release|Any CPU.Build.0 = Release|Any CPU
		{491C93A3-B821-4FE9-A433-D5946F1F4D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{491C93A3-B821-4FE9-A433-D5946F1F4D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{491C93A3-B821-4FE9-A433-D5946F1F4D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{491C93A3-B821-4FE9-A433-D5946F1F4D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C91184FA-BBED-4EFB-B91D-6C85ED803F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91184FA-BBED-4EFB-B91D-6C85ED803F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91184FA-BBED-4EFB-B91D-6C85ED803F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91184FA-BBED-4EFB-B91D-6C85ED803F25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9F50F1C0-3730-4D95-B42B-CBA2DE1B6452} = {0067AE60-7847-44CB-835B-1142DD48E2D1}
		{AD4F14A1-1A3E-4BD6-AE7C-094B83C03B17} = {86FB8BBC-74DA-49A9-9091-952A2A209092}
		{8078B9B5-FA88-44A2-AD31-7CC74AC96220} = {86FB8BBC-74DA-49A9-9091-952A2A209092}
		{CD2AF6EC-EBA7-4423-9F9A-7438A5D0BA3D} = {E0BF2A08-86D9-4EC5-A0CF-78D4BB8D2217}
		{1BCF5BC3-0369-4439-92B1-A482271D3778} = {E0BF2A08-86D9-4EC5-A0CF-78D4BB8D2217}
		{26201C23-7F66-40AF-BAE5-BE43F7DD5A35} = {7700F669-6F05-4A87-9B22-01EB8ECC8185}
		{491C93A3-B821-4FE9-A433-D5946F1F4D4C} = {15C02BD3-DE8A-4F7B-847A-E6A1CEED0087}
		{C91184FA-BBED-4EFB-B91D-6C85ED803F25} = {15C02BD3-DE8A-4F7B-847A-E6A1CEED0087}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFBFEBCE-BC46-4D77-8ED3-0449F30A794D}
	EndGlobalSection
EndGlobal
